[gd_scene load_steps=12 format=3 uid="uid://oxk51k6t3r55"]

[ext_resource type="Script" uid="uid://d0s8y1wi4qial" path="res://scripts/weapons/bulletScript.gd" id="1_u3q6b"]
[ext_resource type="Texture2D" uid="uid://dt1qbqahotfub" path="res://assets/itens/balas/semente-melangun.png" id="2_y25gk"]
[ext_resource type="Texture2D" uid="uid://d25q4iod25ju3" path="res://assets/itens/balas/musigun-particleV2.png" id="3_eoqba"]
[ext_resource type="Texture2D" uid="uid://cwjjejqkelk0h" path="res://assets/itens/balas/a_porra_do_nyan_cat.png" id="4_qncy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("2_y25gk")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("3_eoqba")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("3_eoqba")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx3"]
atlas = ExtResource("3_eoqba")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ql"]
atlas = ExtResource("4_qncy5")
region = Rect2(0, 0, 45, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5glv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}],
"loop": true,
"name": &"melanGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx3")
}],
"loop": true,
"name": &"musicGun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ql")
}],
"loop": true,
"name": &"nyanGun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwbfk"]
radius = 5.0

[node name="bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u3q6b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5glv")
animation = &"musicGun"
autoplay = "melanGun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwbfk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
