[gd_scene load_steps=4 format=3 uid="uid://oxk51k6t3r55"]

[ext_resource type="Texture2D" uid="uid://bxp0w85kv02s0" path="res://assets/bullet.png" id="1_qqge0"]
[ext_resource type="Script" path="res://scripts/bulletScript.gd" id="1_u3q6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwbfk"]
radius = 4.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_u3q6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qqge0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwbfk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
