[gd_scene load_steps=21 format=3 uid="uid://0u18o22suwfk"]

[ext_resource type="Script" uid="uid://cjtcnonbjrffr" path="res://scripts/enemies/enemyScript.gd" id="1_hwukv"]
[ext_resource type="Texture2D" uid="uid://b16uyaf7k1n8g" path="res://assets/personagens/nectafiro-Sheet.png" id="2_fffdf"]
[ext_resource type="PackedScene" uid="uid://bb54gkpeet7tf" path="res://scenes/killzone.tscn" id="3_na044"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_fffdf"]
parameter_name = "Tint"
default_value_enabled = true

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_6v8lg"]
parameter_name = "enabled"
default_value_enabled = true

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_qkj55"]
default_input_values = [0, 0.0, 1, 1.0, 2, 1e-05, 3, Vector3(0, 0, 0), 4, Vector3(0, 0, 0), 5, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_bktlh"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_2172b"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool enabled = false;
uniform vec4 Tint : source_color = vec4(1.000000, 1.000000, 1.000000, 1.000000);



void fragment() {
// BooleanParameter:3
	bool n_out3p0 = enabled;


// ColorParameter:2
	vec4 n_out2p0 = Tint;


// Input:5
	vec4 n_out5p0 = COLOR;


	vec3 n_out4p0;
// If:4
	float n_in4p1 = 1.00000;
	float n_in4p2 = 0.00001;
	if(abs((n_out3p0 ? 1.0 : 0.0) - n_in4p1) < n_in4p2)
	{
		n_out4p0 = vec3(n_out2p0.xyz);
	}
	else if((n_out3p0 ? 1.0 : 0.0) < n_in4p1)
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}
	else
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}


// Output:0
	COLOR.rgb = n_out4p0;


}
"
graph_offset = Vector2(-371.369, -53.7409)
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_fffdf")
nodes/fragment/2/position = Vector2(-140, 160)
nodes/fragment/3/node = SubResource("VisualShaderNodeBooleanParameter_6v8lg")
nodes/fragment/3/position = Vector2(-140, 0)
nodes/fragment/4/node = SubResource("VisualShaderNodeIf_qkj55")
nodes/fragment/4/position = Vector2(160, 0)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_bktlh")
nodes/fragment/5/position = Vector2(-160, 340)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 0, 2, 0, 4, 3, 4, 0, 0, 0, 5, 0, 4, 4, 5, 0, 4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elnia"]
resource_local_to_scene = true
shader = SubResource("VisualShader_2172b")
shader_parameter/enabled = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8lg"]
atlas = ExtResource("2_fffdf")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj55"]
atlas = ExtResource("2_fffdf")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktlh"]
atlas = ExtResource("2_fffdf")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2172b"]
atlas = ExtResource("2_fffdf")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnia"]
atlas = ExtResource("2_fffdf")
region = Rect2(140, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wmya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2172b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fffdf"]
resource_name = "hitFlash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6v8lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v8lg"]
_data = {
&"RESET": SubResource("Animation_6v8lg"),
&"hitFlash": SubResource("Animation_fffdf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxmlw"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy7xr"]
size = Vector2(28, 28)

[node name="Nectafiro" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hwukv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_elnia")
sprite_frames = SubResource("SpriteFrames_8wmya")
autoplay = "default"

[node name="flash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6v8lg")
}

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxmlw")
debug_color = Color(0.831373, 0.392157, 0.0705882, 0.490196)

[node name="Killzone" parent="." instance=ExtResource("3_na044")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_sy7xr")
