[gd_scene load_steps=6 format=3 uid="uid://0u18o22suwfk"]

[ext_resource type="Texture2D" uid="uid://dyev8p0wqu2if" path="res://assets/placeholder/ENM.png" id="1_22qf5"]
[ext_resource type="Script" uid="uid://cjtcnonbjrffr" path="res://scripts/enemies/enemyScript.gd" id="1_hwukv"]
[ext_resource type="PackedScene" uid="uid://bb54gkpeet7tf" path="res://scenes/killzone.tscn" id="3_na044"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxmlw"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy7xr"]
size = Vector2(28, 28)

[node name="ENM" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hwukv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_22qf5")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxmlw")
debug_color = Color(0.831373, 0.392157, 0.0705882, 0.490196)

[node name="Killzone" parent="." instance=ExtResource("3_na044")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_sy7xr")
