[gd_scene load_steps=7 format=3 uid="uid://bamydnuay403x"]

[ext_resource type="Script" uid="uid://dm0aq2e2danl7" path="res://scripts/gameScript.gd" id="1_c04gn"]
[ext_resource type="PackedScene" uid="uid://bscfh0wybxa5r" path="res://scenes/player.tscn" id="1_ckh02"]
[ext_resource type="PackedScene" uid="uid://cn3o5xk4yhdh6" path="res://scenes/pause_menu.tscn" id="2_7ykc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wgrq"]
bg_color = Color(0.309804, 0.282353, 0.278431, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7jbc"]
bg_color = Color(0.972549, 0.298039, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve2D" id="Curve2D_c2h3t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -399, -236, 0, 0, 0, 0, 429.438, -235.087, 0, 0, 0, 0, 440.483, 207.826, 0, 0, 0, 0, -410.046, 215.132, 0, 0, 0, 0, -407.033, -194.905)
}
point_count = 5

[node name="mainScene" type="Node2D"]
script = ExtResource("1_c04gn")

[node name="Menus" type="CanvasLayer" parent="."]

[node name="pauseMenu" parent="Menus" instance=ExtResource("2_7ykc4")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.0
offset_top = 257.0
offset_right = -706.0
offset_bottom = -391.0
grow_horizontal = 2
grow_vertical = 2

[node name="placeholderBG" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="placeholderBG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.85098, 0.929412, 0.572549, 1)

[node name="ENM spawnrate" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="player" parent="." instance=ExtResource("1_ckh02")]
unique_name_in_owner = true
position = Vector2(584, 305)

[node name="PlayerHealthBar" type="ProgressBar" parent="player"]
unique_name_in_owner = true
offset_left = -369.0
offset_top = -207.0
offset_right = -276.0
offset_bottom = -187.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_6wgrq")
theme_override_styles/fill = SubResource("StyleBoxFlat_c7jbc")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_speed = 10.0

[node name="Path2D" type="Path2D" parent="player"]
position = Vector2(1.34442, 22.4254)
scale = Vector2(0.995851, 1.09502)
curve = SubResource("Curve2D_c2h3t")

[node name="PathFollow2D" type="PathFollow2D" parent="player/Path2D"]
unique_name_in_owner = true
position = Vector2(-399, -236)
rotation = 0.00110207

[connection signal="retomarJogo" from="Menus/pauseMenu" to="." method="_on_pause_retomar_jogo"]
[connection signal="sairJogo" from="Menus/pauseMenu" to="." method="_on_pause_menu_sair_jogo"]
[connection signal="timeout" from="ENM spawnrate" to="." method="_on_enm_spawnrate_timeout"]
