[gd_scene load_steps=6 format=3 uid="uid://bamydnuay403x"]

[ext_resource type="Script" path="res://scripts/gameScript.gd" id="1_c04gn"]
[ext_resource type="PackedScene" uid="uid://bscfh0wybxa5r" path="res://scenes/player.tscn" id="1_ckh02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wgrq"]
bg_color = Color(0.309804, 0.282353, 0.278431, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7jbc"]
bg_color = Color(0.972549, 0.298039, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve2D" id="Curve2D_c2h3t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -324, -208, 0, 0, 0, 0, 324, -207, 0, 0, 0, 0, 323, 203, 0, 0, 0, 0, -326, 206, 0, 0, 0, 0, -323, -207)
}
point_count = 5

[node name="mainScene" type="Node2D"]
script = ExtResource("1_c04gn")

[node name="placeholderBG" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="placeholderBG"]
offset_right = 1154.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.85098, 0.929412, 0.572549, 1)

[node name="ENM spawnrate" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="player" parent="." instance=ExtResource("1_ckh02")]
unique_name_in_owner = true
position = Vector2(584, 305)

[node name="PlayerHealthBar" type="ProgressBar" parent="player"]
unique_name_in_owner = true
offset_left = -277.0
offset_top = -155.0
offset_right = -184.0
offset_bottom = -135.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_6wgrq")
theme_override_styles/fill = SubResource("StyleBoxFlat_c7jbc")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_speed = 10.0

[node name="Path2D" type="Path2D" parent="player"]
curve = SubResource("Curve2D_c2h3t")

[node name="PathFollow2D" type="PathFollow2D" parent="player/Path2D"]
unique_name_in_owner = true
position = Vector2(-324, -208)
rotation = 0.00154321

[connection signal="timeout" from="ENM spawnrate" to="." method="_on_enm_spawnrate_timeout"]
