[gd_scene load_steps=5 format=3 uid="uid://bscfh0wybxa5r"]

[ext_resource type="Script" path="res://scripts/playerScript.gd" id="1_2eo5p"]
[ext_resource type="Texture2D" uid="uid://cksahv876l4sh" path="res://assets/green_gato.png" id="2_1kceg"]
[ext_resource type="PackedScene" uid="uid://bb1lh4apq28pi" path="res://scenes/pistol.tscn" id="3_r4j78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qalit"]
radius = 20.025

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2eo5p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1kceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qalit")

[node name="weaponSlot" type="Node2D" parent="."]
rotation = 0.0283054

[node name="pistol" parent="weaponSlot" instance=ExtResource("3_r4j78")]
position = Vector2(36.9852, -1.04716)

[node name="muzzle" type="Marker2D" parent="weaponSlot"]
position = Vector2(50.9796, -1.44338)
