[gd_scene load_steps=17 format=3 uid="uid://bscfh0wybxa5r"]

[ext_resource type="Script" uid="uid://dqq5b1apxykij" path="res://scripts/player/playerScript.gd" id="1_2eo5p"]
[ext_resource type="Texture2D" uid="uid://dvu38cye7lku0" path="res://assets/personagens/melanciosheet.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://ck8yfidwi5kaw" path="res://assets/personagens/melanciosheetcommorte.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://bb1lh4apq28pi" path="res://scenes/pistol.tscn" id="3_r4j78"]
[ext_resource type="AudioStream" uid="uid://dg4uah44y8nl2" path="res://assets/sons e musicas/meow_hurt (slow).mp3" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://dx6ycitrf6eju" path="res://assets/sons e musicas/meow_no.mp3" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://c85fxno67hv0u" path="res://assets/sons e musicas/meow.mp3" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(144, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_77mb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qalit"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 108.005

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 14.1421

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 9
script = ExtResource("1_2eo5p")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_77mb0")
animation = &"hurt"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qalit")

[node name="weaponSlot" type="Node2D" parent="."]
rotation = 0.0283054

[node name="pistol" parent="weaponSlot" instance=ExtResource("3_r4j78")]
position = Vector2(38.9561, -2.10336)

[node name="fireRate" type="Timer" parent="weaponSlot"]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="areas" type="Node2D" parent="."]

[node name="grabArea" type="Area2D" parent="areas"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/grabArea"]
shape = SubResource("CircleShape2D_dqkch")

[node name="collectArea" type="Area2D" parent="areas"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/collectArea"]
shape = SubResource("CircleShape2D_qlg0r")

[node name="sons" type="Node" parent="."]

[node name="Death" type="AudioStreamPlayer" parent="sons"]
stream = ExtResource("5_qlg0r")
volume_db = -5.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Miau" type="AudioStreamPlayer" parent="sons"]
stream = ExtResource("6_tuyoq")
volume_db = -5.0
bus = &"SFX"

[node name="Intro" type="AudioStreamPlayer" parent="sons"]
stream = ExtResource("7_fjrip")
volume_db = -10.0
pitch_scale = 1.2
bus = &"SFX"

[connection signal="setChosenWeapon" from="." to="weaponSlot/pistol" method="_on_player_set_chosen_weapon"]
[connection signal="setDamage" from="." to="weaponSlot/pistol" method="_on_player_set_damage"]
[connection signal="setPellets" from="." to="weaponSlot/pistol" method="_on_player_set_pellets"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="weaponSlot/fireRate" to="weaponSlot/pistol" method="_on_fire_rate_timeout"]
[connection signal="area_entered" from="areas/grabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="areas/collectArea" to="." method="_on_collect_area_area_entered"]
