[gd_scene load_steps=4 format=3 uid="uid://bkbkx2rbm64l1"]

[ext_resource type="Script" uid="uid://dihlttxme7i1u" path="res://scripts/soundtrack.gd" id="1_p7a7m"]
[ext_resource type="AudioStream" uid="uid://dv3qvhm38ebtx" path="res://assets/sons e musicas/melancio inicio2.mp3" id="2_p7a7m"]
[ext_resource type="AudioStream" uid="uid://b7ie3exwomeca" path="res://assets/sons e musicas/musica de fase do melacio.mp3" id="3_p7a7m"]

[node name="Musics" type="Node"]
process_mode = 3
script = ExtResource("1_p7a7m")

[node name="mainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p7a7m")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="action" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p7a7m")
volume_db = -10.0
bus = &"Music"
parameters/looping = true
