[gd_scene load_steps=4 format=3 uid="uid://44cpvf26jp68"]

[ext_resource type="Script" uid="uid://b8lri7q85yhj4" path="res://scripts/xp.gd" id="1_8cwu2"]
[ext_resource type="Texture2D" uid="uid://3ekpa25lxmc4" path="res://assets/itens/xp.png" id="2_8cwu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi7dx"]
radius = 11.0454

[node name="XP" type="Area2D" groups=["coletavel"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8cwu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_8cwu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_xi7dx")
